POSTGRES_URL="postgres://default:CfTgxwN2rl9h@ep-shy-wave-a1dfqymh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CfTgxwN2rl9h@ep-shy-wave-a1dfqymh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CfTgxwN2rl9h@ep-shy-wave-a1dfqymh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CfTgxwN2rl9h@ep-shy-wave-a1dfqymh.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-wave-a1dfqymh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="CfTgxwN2rl9h"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL="/api"